/**
 * buttons
 */

.social__btn {
	background: url("../../media/img/sprite.png?v1") no-repeat 0 -699px;
	border-radius: 9999px;
	display: inline-block;
	height: 67px;
	margin: 0 10px @padding 0;
	width: 67px;

	&:hover {
		background-color: #fff;

		&:before {
			border: 2px solid #fff;
			border-radius: 9999px;
		}
	}
}

.social__fb {
	background-color: #3b5998;

	&:hover {
		background-position: 0 -766px;
	}
}

.social__insta {
	background-color: #517fa4;
	background-position: -66px -699px;

	&:hover {
		background-position: -66px -766px;
	}
}

.social__twitter {
	background-color: #00aced;
	background-position: -133px -699px;
	margin-right: 0;

	&:hover {
		background-position: -133px -766px;
	}
}

.social__google {
	background-color: #dd4b39;
	background-position: -200px -699px;

	&:hover {
		background-position: -200px -766px;
	}
}

.social__youtube {
	background-color: #bb0000;
	background-position: -267px -699px;

	&:hover {
		background-position: -267px -766px;
	}
}

@max-width-about: 600px;
.social__ios {
	background-color: #7ea836;
	background-position: -336px -699px;
	margin-left: @padding;

	@media (max-width: @max-width-about) {
		background-position: -345px -707px;
	}

	&:hover {
		background-position: -336px -766px;

		@media (max-width: @max-width-about) {
			background-position: -345px -775px;
		}
	}
}

.social__android {
	background-color: #d47943;
	background-position: -405px -699px;

	@media (max-width: @max-width-about) {
		background-position: -414px -710px;
	}

	&:hover {
		background-position: -405px -766px;

		@media (max-width: @max-width-about) {
			background-position: -414px -777px;
		}
	}
}

.social__windows {
	background-color: #a27fb9;
	background-position: -472px -699px;

	@media (max-width: @max-width-about) {
		background-position: -483px -710px;
	}

	&:hover {
		background-position: -472px -766px;

		@media (max-width: @max-width-about) {
			background-position: -483px -778px;
		}
	}
}

.social__ios, .social__android, .social__windows {
	@media (max-width: @max-width-about) {
		height: 47px;
		width: 47px;
	}
}