/**
 * global styles
 */

html, body {
	color: #fff;
	font: 16px 'Helvetica Neue', Helvetica, Arial, sans-serif;
	height: 100%;
	width: 100%;
}

h1, h2, h3 {
	font-family: 'Titillium Web', sans-serif;
	line-height: 1;
}

h1 {
	font-size: 60px;
}

h2 {
	font-size: 45px;
}

h3 {
	font-size: 30px;
}

b {
	font-weight: bold;
}

sup, sub {
	position: relative;
	line-height: 1;
	font-size: 75%;
}

sup {
	top: -.25em;
}
sub {
	bottom: -.25em;
}

.page {
	min-height: 100%;
}

.content {
	padding: @padding;
}

.max-width {
	margin: 0 auto;
	max-width: @max-width;
}

.anchor {
	display: block
}

.text-center {
	text-align: center;
}


/* http://ianlunn.github.io/Hover/css/hover.css */
.hvr-outline-out {
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
}

.hvr-outline-out:before {
	content: '';
	position: absolute;
	border: 0;
	border-radius: 5px;
	top: -2px;
	right: -2px;
	bottom: -2px;
	left: -2px;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-property: top, right, bottom, left;
	transition-property: top, right, bottom, left;
}

.hvr-outline-out:hover:before {
	top: -5px;
	right: -5px;
	bottom: -5px;
	left: -5px;
	border-radius: 8px;
}