/**
 * icons
 */

.i-icon {
	background: url("../../media/img/sprite.png?v1") no-repeat 0 -833px;
	display: inline-block;
	height: 16px;
	width: 16px;
	.transition-property();
}

.i-placemark {
	background-position: 3px -833px;
}

.i-phone {
	background-position: -17px -833px;
}

.i-faks {
	background-position: -37px -833px;
}

.i-mail {
	background-position: -56px -833px;
}

.contacts__info__cell:hover .i-icon {
	opacity: .5;
}