/**
 * home page
 */

.page-home {
	background: @pink;

	.logo {
		color: @pink-light-2;

		&:hover, &:focus, &:active {
			color: @pink-light-1;
		}
	}

	.logo__ny {
		text-shadow: 2px 2px 0 @pink, 4px 4px 0 @pink-dark-1;
	}

	.menu__item__link {
		border: 2px solid @pink-light-1;
		color: @pink-light-1;

		&:hover {
			background: @pink-light-2;
			border-color: @pink-light-2;
			color: @pink-dark-1;
		}
	}

	.menu__item__link-active, .menu__item__link-active:hover {
		background: @pink-dark-1;
		border-color: @pink-dark-1;
		color: @pink-light-1;
	}

	.hvr-outline-out:hover:before {
		border: 2px solid @pink-light-2;
	}
}

.quote {
	color: @pink-light-2;
	margin: 60px 0 @padding;
	width: 100%;

	.desktop({ display: table; });
}

.quote__item {
	padding: 0 @padding;

	.desktop({ display: table-cell; })
}

.quote__quotes__wrap {
	font: 400px Arial, "Helvetica Neue", Helvetica, sans-serif;
	height: 96px;
	letter-spacing: -50px;
	position: relative;
	width: 100px;
}

.quote__quotes {
	left: -33px;
	position: absolute;
	top: -330px;
}

.quote__text__wrap {
	.desktop({ padding: 0 10%; });
}

.quote__text {
	font-size: 24px;
	vertical-align: top;
}

.quote__text-second {
	text-indent: 30px;
}

.quote__author {
	font-size: 20px;
	padding-right: 0;
	text-align: right;
	vertical-align: bottom;

	.desktop({ width: 150px; });
}